body {
    background-color: rgb(248, 243, 238);
}

.modal {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal__content {
    padding: 20px;
    border-radius: 12px;
    background-color: white;
    transform: scale(0.5);
    transition: 0.4s all;
    max-width: 50vw;
    width: fit-content;
}

.modal__content.active {
    transform: scale(1);
}

.img-container {
    width: 25rem;
}

.img-caption {
    overflow-wrap: break-word;
}

.images-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
}

.container {
    margin-bottom: 1rem;
}

.change-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.check-buttons {
    display: flex;
    flex-direction: column;
}

.check-buttons > button {
    margin-bottom: 0.5rem;
}

.changeAll-buttons {
    display: flex;
    align-items: center;
}

.btn {
    margin-left: 3px;
    margin-right: 3px;
}

.card {
    margin: 1rem
}

.buttons-container {
    display: flex;
    justify-content: space-between;
}

.btn-tasks {
    display: flex;
    justify-content: flex-end;
}

.black-text {
    color: black;
}

.red-text {
    color: red;
}

.mb10 {
    margin-bottom: 10px;
}

.mt10 {
    margin-top: 10px;
}

.text-align-center {
    text-align: center;
}

.w-max {
    width: max-content;
}

.m0auto {
    margin: 0 auto;
}

.align-items-center {
    align-items: center;
}